body {
  background-color: $alabaster;
  margin: 0px;
  @media only screen and (min-width: 425px) {
    margin-top: 0px;
    margin-left: 160px; /* Same as the width of the sidenav */
  }
}

.main {
}

h1,
h2,
h3,
h4 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: $alabaster;
}

h2,
h3 {
  margin: 0;
}

.mini {
  color: white;
  &:hover i {
    color: rgb(186, 186, 186);
  }
  i {
    margin-left: auto;
    text-decoration: none;
    margin-right: auto;
  }
}

.breadcrumbs {
  height: 20px;
  background-color: #626264;
  color: $alabaster-dark;
  padding-left: 10px;
  padding-right: 10px;
  a {
    text-decoration: none;
    color: white;
  }
}

.splash-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(140, 144, 155);
  background: linear-gradient(
    0deg,
    rgba(140, 144, 155, 1) 0%,
    rgba(87, 90, 96, 1) 40%,
    rgba(87, 90, 96, 1) 60%,
    rgba(140, 144, 155, 1) 100%
  );
}

.splash-content {
  position: absolute;
  top: 40%;
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: center;
}


.home-card {
  background-color: $alabaster;
  width: 300px;
  max-height: 300px;
  min-height: 200px;
  float: left;
  border: 1px black solid;
  margin-left: 10px;
  margin-right: 10px;
  overflow: auto;
}

.home-card-header {
  background-color: white;
  width: 100%;
}

.cards-container {
  margin-top: 0px;
  list-style-type: none;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0px;
}

.page-background {
  position: fixed;
  padding-top: -20px;
  width: 100%;
  @media only screen and (min-width: 425px) {
    width: calc(100% - 160px);
  }

  min-height: 100vh;
  top: 0px;
  z-index: -1;
}
